{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build test",
			"type": "shell",
			"command": "make test || rm -rf db_files", // run the rm command even on shell errors 
		},
		//-------------------------------------------------------------------------
		{
			"label": "cleanup",
			"type": "shell",
			"command": "${command:workbench.action.togglePanel}",
			"dependsOn": "remove_dbdir"
		},
		{
			"label": "remove_dbdir",
			"type": "shell",
			"command": "rm -rf db_files",
		},
		//-------------------------------------------------------------------------
	]
}